@startuml
left to right direction
package "Cocina" {
usecase "Hervir agua" as UC1
actor "Cocinero" as AC1
}
package "Menu" {
usecase "Cocinar espaguetis con tomate" as UC2
}
package "Paquete del UserCase" {
usecase "UC3" as UC3
}
usecase "UC10" as UC10
usecase "UC11" as UC11
usecase "UC12" as UC12
usecase "UC13" as UC13
usecase "UC4" as UC4
usecase "UC5" as UC5
usecase "UC6" as UC6
usecase "UC7" as UC7
usecase "UC8" as UC8
usecase "UC9" as UC9
UC10 ..> UC9 : <<include>>
UC10 ..> UC8 : <<extend>>
UC11 ..> UC10 : <<include>>
UC11 ..> UC9 : <<extend>>
UC12 ..> UC11 : <<include>>
UC12 ..> UC10 : <<extend>>
UC13 ..> UC12 : <<include>>
UC13 ..> UC11 : <<extend>>
AC1 --> UC2
UC2 ..> UC1 : <<include>>
UC3 ..> UC1 : <<include>>
UC4 ..> UC1 : <<include>>
UC5 ..> UC1 : <<include>>
UC6 ..> UC1 : <<include>>
UC7 ..> UC1 : <<include>>
UC8 ..> UC7 : <<include>>
UC8 ..> UC6 : <<extend>>
UC9 ..> UC8 : <<include>>
UC9 ..> UC7 : <<extend>>
@enduml
