# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TFG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TFG_Library


#############################################
# Order-only phony target for TFG_Library

build cmake_object_order_depends_target_TFG_Library: phony || CMakeFiles/TFG_Library.dir

build CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Fecha.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/Trackeable/Fecha.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\Trackeable\Fecha.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio\Trackeable

build CMakeFiles/TFG_Library.dir/Dominio/Priority/Priority.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/Priority/Priority.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\Priority\Priority.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio\Priority

build CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Stakeholder.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/Trackeable/Stakeholder.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\Trackeable\Stakeholder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio\Trackeable

build CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Trackeable.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/Trackeable/Trackeable.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\Trackeable\Trackeable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio\Trackeable

build CMakeFiles/TFG_Library.dir/Visitor/FileJsonManager.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Visitor/FileJsonManager.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Visitor\FileJsonManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Visitor

build CMakeFiles/TFG_Library.dir/Dominio/Generic.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/Generic.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\Generic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio

build CMakeFiles/TFG_Library.dir/Dominio/UserCase.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/UserCase.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\UserCase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio

build CMakeFiles/TFG_Library.dir/Dominio/InformationRequirement.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/InformationRequirement.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\InformationRequirement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio

build CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Organization.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/Trackeable/Organization.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\Trackeable\Organization.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio\Trackeable

build CMakeFiles/TFG_Library.dir/Servicio/ServicioUserCase.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioUserCase.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioUserCase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Visitor/DiagramManager.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Visitor/DiagramManager.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Visitor\DiagramManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Visitor

build CMakeFiles/TFG_Library.dir/Servicio/ServicioInformationRequirement.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioInformationRequirement.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioInformationRequirement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioTrackeable.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioTrackeable.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioTrackeable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioPriority.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioPriority.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioPriority.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioGeneric.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioGeneric.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioGeneric.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioStakeholder.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioStakeholder.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioStakeholder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioOrganization.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioOrganization.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioOrganization.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioActorUC.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioActorUC.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioActorUC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Visitor/HtmlManager.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Visitor/HtmlManager.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Visitor\HtmlManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Visitor

build CMakeFiles/TFG_Library.dir/Visitor/Jsoneitor.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Visitor/Jsoneitor.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Visitor\Jsoneitor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Visitor

build CMakeFiles/TFG_Library.dir/Dominio/Trackeable/MatrixTraces.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/Trackeable/MatrixTraces.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\Trackeable\MatrixTraces.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio\Trackeable

build CMakeFiles/TFG_Library.dir/Servicio/ServicioMatrixTraces.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioMatrixTraces.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioMatrixTraces.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Dominio/UserStories.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Dominio/UserStories.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Dominio\UserStories.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Dominio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioUserStories.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioUserStories.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioUserStories.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioHTML.cpp.obj: CXX_COMPILER__TFG_Library_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/Servicio/ServicioHTML.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles\TFG_Library.dir\Servicio\ServicioHTML.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Library.dir\Servicio


# =============================================================================
# Link build statements for STATIC_LIBRARY target TFG_Library


#############################################
# Link the static library libTFG_Library.a

build libTFG_Library.a: CXX_STATIC_LIBRARY_LINKER__TFG_Library_Debug CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Fecha.cpp.obj CMakeFiles/TFG_Library.dir/Dominio/Priority/Priority.cpp.obj CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Stakeholder.cpp.obj CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Trackeable.cpp.obj CMakeFiles/TFG_Library.dir/Visitor/FileJsonManager.cpp.obj CMakeFiles/TFG_Library.dir/Dominio/Generic.cpp.obj CMakeFiles/TFG_Library.dir/Dominio/UserCase.cpp.obj CMakeFiles/TFG_Library.dir/Dominio/InformationRequirement.cpp.obj CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Organization.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioUserCase.cpp.obj CMakeFiles/TFG_Library.dir/Visitor/DiagramManager.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioInformationRequirement.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioTrackeable.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioPriority.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioGeneric.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioStakeholder.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioOrganization.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioActorUC.cpp.obj CMakeFiles/TFG_Library.dir/Visitor/HtmlManager.cpp.obj CMakeFiles/TFG_Library.dir/Visitor/Jsoneitor.cpp.obj CMakeFiles/TFG_Library.dir/Dominio/Trackeable/MatrixTraces.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioMatrixTraces.cpp.obj CMakeFiles/TFG_Library.dir/Dominio/UserStories.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioUserStories.cpp.obj CMakeFiles/TFG_Library.dir/Servicio/ServicioHTML.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\TFG_Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTFG_Library.a
  TARGET_PDB = TFG_Library.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TFG_Executable


#############################################
# Order-only phony target for TFG_Executable

build cmake_object_order_depends_target_TFG_Executable: phony || cmake_object_order_depends_target_TFG_Library

build CMakeFiles/TFG_Executable.dir/main.cpp.obj: CXX_COMPILER__TFG_Executable_Debug C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/main.cpp || cmake_object_order_depends_target_TFG_Executable
  DEP_FILE = CMakeFiles\TFG_Executable.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Fran-/OneDrive/Documentos/GitHub/TFG
  OBJECT_DIR = CMakeFiles\TFG_Executable.dir
  OBJECT_FILE_DIR = CMakeFiles\TFG_Executable.dir


# =============================================================================
# Link build statements for EXECUTABLE target TFG_Executable


#############################################
# Link the executable TFG_Executable.exe

build TFG_Executable.exe: CXX_EXECUTABLE_LINKER__TFG_Executable_Debug CMakeFiles/TFG_Executable.dir/main.cpp.obj | libTFG_Library.a || libTFG_Library.a
  FLAGS = -g
  LINK_LIBRARIES = libTFG_Library.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TFG_Executable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TFG_Executable.exe
  TARGET_IMPLIB = libTFG_Executable.dll.a
  TARGET_PDB = TFG_Executable.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Fran-\OneDrive\Documentos\GitHub\TFG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Fran-\OneDrive\Documentos\GitHub\TFG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Fran-\OneDrive\Documentos\GitHub\TFG -BC:\Users\Fran-\OneDrive\Documentos\GitHub\TFG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TFG_Executable: phony TFG_Executable.exe

build TFG_Library: phony libTFG_Library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/cmake-build-debug

build all: phony libTFG_Library.a TFG_Executable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Fran-/OneDrive/Documentos/GitHub/TFG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
