# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TFG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/craboftw/TFG/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TFG_Library


#############################################
# Order-only phony target for TFG_Library

build cmake_object_order_depends_target_TFG_Library: phony || CMakeFiles/TFG_Library.dir

build CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Fecha.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Dominio/Trackeable/Fecha.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Fecha.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Dominio/Trackeable

build CMakeFiles/TFG_Library.dir/Dominio/Priority/Priority.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Dominio/Priority/Priority.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Dominio/Priority/Priority.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Dominio/Priority

build CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Stakeholder.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Dominio/Trackeable/Stakeholder.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Stakeholder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Dominio/Trackeable

build CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Trackeable.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Dominio/Trackeable/Trackeable.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Trackeable.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Dominio/Trackeable

build CMakeFiles/TFG_Library.dir/Dominio/Generic.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Dominio/Generic.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Dominio/Generic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Dominio

build CMakeFiles/TFG_Library.dir/Visitor/Jsoneitor.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Visitor/Jsoneitor.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Visitor/Jsoneitor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Visitor

build CMakeFiles/TFG_Library.dir/Dominio/UserCase.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Dominio/UserCase.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Dominio/UserCase.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Dominio

build CMakeFiles/TFG_Library.dir/Dominio/InformationRequirement.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Dominio/InformationRequirement.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Dominio/InformationRequirement.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Dominio

build CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Organization.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Dominio/Trackeable/Organization.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Organization.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Dominio/Trackeable

build CMakeFiles/TFG_Library.dir/Visitor/FileJsonManager.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Visitor/FileJsonManager.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Visitor/FileJsonManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Visitor

build CMakeFiles/TFG_Library.dir/Servicio/ServicioUserCase.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Servicio/ServicioUserCase.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Servicio/ServicioUserCase.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Servicio

build CMakeFiles/TFG_Library.dir/Visitor/DiagramManager.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Visitor/DiagramManager.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Visitor/DiagramManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Visitor

build CMakeFiles/TFG_Library.dir/Servicio/ServicioInformationRequirement.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Servicio/ServicioInformationRequirement.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Servicio/ServicioInformationRequirement.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioTrackeable.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Servicio/ServicioTrackeable.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Servicio/ServicioTrackeable.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioPriority.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Servicio/ServicioPriority.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Servicio/ServicioPriority.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioGeneric.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Servicio/ServicioGeneric.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Servicio/ServicioGeneric.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioStakeholder.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Servicio/ServicioStakeholder.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Servicio/ServicioStakeholder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioOrganization.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Servicio/ServicioOrganization.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Servicio/ServicioOrganization.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Servicio

build CMakeFiles/TFG_Library.dir/Servicio/ServicioActorUC.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Servicio/ServicioActorUC.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Servicio/ServicioActorUC.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Servicio

build CMakeFiles/TFG_Library.dir/Visitor/HtmlManager.cpp.o: CXX_COMPILER__TFG_Library_Debug /home/craboftw/TFG/Visitor/HtmlManager.cpp || cmake_object_order_depends_target_TFG_Library
  DEP_FILE = CMakeFiles/TFG_Library.dir/Visitor/HtmlManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Library.dir/Visitor


# =============================================================================
# Link build statements for STATIC_LIBRARY target TFG_Library


#############################################
# Link the static library libTFG_Library.a

build libTFG_Library.a: CXX_STATIC_LIBRARY_LINKER__TFG_Library_Debug CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Fecha.cpp.o CMakeFiles/TFG_Library.dir/Dominio/Priority/Priority.cpp.o CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Stakeholder.cpp.o CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Trackeable.cpp.o CMakeFiles/TFG_Library.dir/Dominio/Generic.cpp.o CMakeFiles/TFG_Library.dir/Visitor/Jsoneitor.cpp.o CMakeFiles/TFG_Library.dir/Dominio/UserCase.cpp.o CMakeFiles/TFG_Library.dir/Dominio/InformationRequirement.cpp.o CMakeFiles/TFG_Library.dir/Dominio/Trackeable/Organization.cpp.o CMakeFiles/TFG_Library.dir/Visitor/FileJsonManager.cpp.o CMakeFiles/TFG_Library.dir/Servicio/ServicioUserCase.cpp.o CMakeFiles/TFG_Library.dir/Visitor/DiagramManager.cpp.o CMakeFiles/TFG_Library.dir/Servicio/ServicioInformationRequirement.cpp.o CMakeFiles/TFG_Library.dir/Servicio/ServicioTrackeable.cpp.o CMakeFiles/TFG_Library.dir/Servicio/ServicioPriority.cpp.o CMakeFiles/TFG_Library.dir/Servicio/ServicioGeneric.cpp.o CMakeFiles/TFG_Library.dir/Servicio/ServicioStakeholder.cpp.o CMakeFiles/TFG_Library.dir/Servicio/ServicioOrganization.cpp.o CMakeFiles/TFG_Library.dir/Servicio/ServicioActorUC.cpp.o CMakeFiles/TFG_Library.dir/Visitor/HtmlManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/TFG_Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTFG_Library.a
  TARGET_PDB = TFG_Library.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TFG_Executable


#############################################
# Order-only phony target for TFG_Executable

build cmake_object_order_depends_target_TFG_Executable: phony || cmake_object_order_depends_target_TFG_Library

build CMakeFiles/TFG_Executable.dir/main.cpp.o: CXX_COMPILER__TFG_Executable_Debug /home/craboftw/TFG/main.cpp || cmake_object_order_depends_target_TFG_Executable
  DEP_FILE = CMakeFiles/TFG_Executable.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/craboftw/TFG
  OBJECT_DIR = CMakeFiles/TFG_Executable.dir
  OBJECT_FILE_DIR = CMakeFiles/TFG_Executable.dir


# =============================================================================
# Link build statements for EXECUTABLE target TFG_Executable


#############################################
# Link the executable TFG_Executable

build TFG_Executable: CXX_EXECUTABLE_LINKER__TFG_Executable_Debug CMakeFiles/TFG_Executable.dir/main.cpp.o | libTFG_Library.a || libTFG_Library.a
  FLAGS = -g
  LINK_LIBRARIES = libTFG_Library.a
  OBJECT_DIR = CMakeFiles/TFG_Executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TFG_Executable
  TARGET_PDB = TFG_Executable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/craboftw/TFG/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/craboftw/TFG/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/craboftw/TFG -B/home/craboftw/TFG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TFG_Library: phony libTFG_Library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/craboftw/TFG/cmake-build-debug

build all: phony libTFG_Library.a TFG_Executable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/craboftw/TFG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/craboftw/TFG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
